APP_NAME=cinemauff
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Departamento de Cinema e Vídeo da UFF"
MAIL_FROM_ADDRESS="nao-responda@cinemauff.com.br"

SANCTUM_STATEFUL_DOMAINS=localhost:8000

MIX_APP_BASE_API_URL=http://localhost:8000/api
MIX_APP_BASE_WEB_URL=http://localhost:8000
