APP_NAME=cinemauff
APP_ENV=testing
APP_KEY=base64:EUNMRgNEQuFLb9swQdkY+UY2F5n7QROUw/7KhqXujNA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinemauff
DB_USERNAME=glauber
DB_PASSWORD=12345678

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost:8000

MIX_APP_BASE_API_URL=http://localhost:8000/api
MIX_APP_BASE_WEB_URL=http://localhost:8000
